html{
    scroll-behavior: smooth;
}
#profilePic{
    width: fit-content;
    height: fit-content;
    border: 2px solid black;
    box-shadow: inset 5rem 5rem 5rem 5rem rgb(59 97 137 / 40%);
}
body{
    background-image: url("../images/background.jpg") ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    margin: auto;
}
#home{
    height: calc(100vh - 56px);
}
h5,h1{
    background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
    background-size: auto auto;
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 200% auto;
    color: #fff;
    text-emphasis-color: transparent;
    -webkit-text-fill-color: transparent;
    font-size: 140px;
    animation: textclip 2s linear infinite;
}
@keyframes textclip {
    to {
        background-position: 200% center;
    }
}
header{
   height: fit-content;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease-in-out;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}
img:not(#profilepic){
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}
#modalPic{
    height: 300px;
    width: 300px;
}
#modalPic1{
    height: 100%;
    width: 100%;
}
#modalresume{
    height: fit-content !important;
}
/* .content{
    margin-top: 150px;
    margin-bottom: 100px;
    height: auto;
} */
#interests ul li,h1,h5{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img-top{
    height: 150px;
}
.card-body{
    min-height: 225px;
}
#overflow{
    padding-top: 0;
    padding-bottom: 0;
}
#skillsets ul li,#contact h6, #links h6{
    color: white;
}
.cardsize{
    min-height: 400px;
}
.parent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
.child {
    flex: 1;
  }
  
  .top {
    order: 1;
  }
  
  .bottom {
    order: 2;
  }

  .base {
    position: absolute;
    bottom: 0;
    left: -35px;
    width: 825px;
    height: 20px;
    background-color: rgba(255,255,255,0.05);
    -moz-transform: skew(45deg);
    -o-transform: skew(45deg);
    -webkit-transform: skew(45deg);
  }
  
  .chart-container {
    position: relative;
    z-index: 0;
    margin: 100px auto 0;
    width: 800px;
    height: 500px;
    /*border: solid 1px #bbb;*/
    background-color: rgba(255,255,255,0.055);
  /*  -webkit-box-shadow: 0 8px 6px -6px #444;
  */}
  
  .chart-container:after {
    content:"";
    position: absolute;
    top: -15px;
    left: -8px;
    height: 15px;
    width: 800px;
    background-color: rgba(255,255,255,0.055);
    -moz-transform: skew(45deg);
    -o-transform: skew(45deg);
    -webkit-transform: skew(45deg);
    transform: skew(45deg);
  }
  
  .chart-container > table {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999;
    width: 100%;
    height: 100%;
  }
  
  .chart-container table  tr  td {
    width: 100px;
    height: 98x;
    border: solid 1px  rgba(255,255,255,0.05);
  
  }
  
  .meter {
    position: relative;
    top: 0px;
    left: -33px;
    height: 500px;
    width: 30px;
    background-color: rgba(20,113,163,0.5);
    border-left: solid 1px rgba(255,255,255,0.5);
  }
  
  .meter:before {
    content: "";
    position: absolute;
    top: -17px;
    left: -36px;
    width: 36px;
    height: 500px;
    background-color: rgba(14,81,117,0.9);
    -moz-transform: skewY(45deg);
    -o-transform: skewY(45deg);
    -webkit-transform: skewY(45deg);
    transform: skewY(45deg);
  }
  
  .meter:after {
    content: "";
    position: absolute;
    top: -34px;
    left: -18px;
    width: 34px;
    height: 34px;
    background-color: rgba(13,171,217,0.45);
    -moz-transform: skewX(45deg);
    -o-transform: skewX(45deg);
    -webkit-transform: skewX(45deg);
    transform: skewX(45deg);
  }
  
  .meter li {
    position: relative;
    list-style-type: none;
    height: 99px;
    border-bottom: solid 1px #0DABD9;
  }
  
  .meter li:before {
    content: "";
    position: absolute;
    top: -15px;
    left: -30px;
    width: 30px;
    height: 100%;
    border-bottom: solid 1px #0DABD9;
    -moz-transform: skewY(45deg);
    -o-transform: skewY(45deg);
    -webkit-transform: skewY(45deg);
    transform: skewY(53deg);
  }
  
  .meter li:last-child {
    border-bottom: none;
  }
  
  .meter li:last-child:before {
    border: 0;
  }
  
  .meter li div {
    position: absolute;
    left: -95px;
    top: 0;
    padding: 41px 0 0;
    width: 59px;
    color: red;
    text-align: right;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  }
  
  
  /* ---------------------
    Vertical Bars
  ----------------------*/
  
  .bar {
    float: left;
    position: absolute;
    bottom: 0;
    z-index: 99;
    height: 98%;
    width: 40px;
    margin: 0 40px;
    background-color: rgba(107,255,49,0.35);
  }
  
  .bar:before {
    content: "";
    position: absolute;
    left: -15px;
    bottom: 7px;
    height: 100%;
    width: 15px;
    background-color: rgba(107,255,49,0.25);
    -webkit-transform: skewY(45deg);
  }
  
  .bar:after {
    content: "";
    position: absolute;
    top: -15px;
    left: -8px;
    width: 40px;
    height: 15px;
    background-color: rgba(107,255,49,0.45);
    -moz-transform: skewX(45deg);
    -o-transform: skewX(45deg);
    -webkit-transform: skewX(45deg);
    transform: skewX(45deg);
  }
  
  .two {
    left: 12.5%;
    height: 93%;
  }
  
  .three {
    left: 25%;
    height: 85%;
  }
  
  .four {
    left: 37.5%;
    height: 99%;
  }
  
  .five {
    left: 50%;
    height: 85%;
  }
  
  .six {
    left: 62.5%;
    height: 41%;
  }
  
  .seven {
    left: 75%;
    height: 88%;
  }
  
  .eight {
    left: 87.5%;
    height: 43%;
  }
  table{
    color: greenyellow;
  }